<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <SeekBar
        android:id="@+id/seekB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"/>

    <ImageView

        android:id="@+id/kart"
        android:layout_width="327dp"
        android:layout_height="386dp"
        app:srcCompat="@drawable/egg"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-180dp"
        android:text="00:30"
        android:textSize="50sp"/>

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        android:layout_below="@+id/timerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="timerController"/>
    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:layout_below="@+id/timerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="timerController"
        android:visibility="invisible"/>

</RelativeLayout>